{
  "recommendations": [
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "bradlc.vscode-tailwindcss",
    "naumovs.color-highlight",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "waderyan.gitblame",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "oderwat.indent-rainbow",
    "wix.vscode-import-cost",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish"
  ]
}
